<!DOCTYPE html>
<html>
<head>
    <title>Amazon looking website of Psychogenic Pain</title>
</head>
    
<style>
    
    body {
        
        background-color:black;
    }
    
    h1 {
        font-family: fantasy;
        color:antiquewhite;
        font-size: 620%;
        text-align: center;
    }
    
    h3 {
        font-family: sans-serif;
        color: antiquewhite;
        font-size: ;
        text-align:center;
        
    }
    
    .coolborder {
        
   
        width: 600px;
    
        display:block;
      margin-left: auto;
        font-family:serif;
        font-size: 110%;
        margin-right: auto;
        width: 800px;
        color: white;
        text-align:center;
        
        
    }
    
    .vincet {
        display:block;
        margin-left:auto;
        margin-right:auto;
        border-radius: 5em;
    }
    
    .down {
        display: block;
        margin-left:auto;
        margin-right:auto;
    }
    
    /* here how to make that cool color changing line thing */
    
    .zigborder {
        max-width: 1130px;
        padding: 1rem;
        position: relative;
        background: linear-gradient(to right, red, darkblue);        
        padding: 1px;
    }
    
    .text {
        background: #222;
        color: white;
        padding: 2rem;
        
    }
    
    /* here divides the botton gifs */
    
    #gradient1 {
        width: 400px;
        border: 100px solid;
       border-image: repeating-linear-gradient(30deg, black, grey, black 1px) 39;
        padding: 10px;
        color: antiquewhite;
        display:block;
        margin-left:auto;
        margin-right:auto;
        font: bold 50px/30px cabin, fantasy;
        float: center;
        
    }
    
    #gradient2 {
        width: 400px;
        border: 100px solid;
       border-image: repeating-linear-gradient(30deg, darkred, black, black 1px) 39;
        padding: 10px;
        color: antiquewhite;
        display:block;
        margin-left:auto;
        margin-right:auto;
        font: bold 50px/30px cabin, fantasy;
        float: center;
        
    }
    
    #gradient3 {
        
        width: 400px;
        border: 100px solid;
       border-image: repeating-linear-gradient(30deg, darkblue, black, black 1px) 30;
        padding: 10px;
        color: antiquewhite;
        display:block;
        margin-left:auto;
        margin-right:auto;
        font: bold 50px/30px cabin, fantasy;
        float: center;
    }
    
    #gradient4 {
        width: 400px;
        border: 100px solid;
       border-image: repeating-linear-gradient(30deg, purple, black, black 1px) 30;
        padding: 10px;
        color: antiquewhite;
        display:block;
        margin-left:auto;
        margin-right:auto;
        font: bold 50px/30px cabin, fantasy;
        float: center;
    }
</style>
    
<body>
    
<h1>PSYCHOGENIC PAIN</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  <!-- Van Goh here -->
    <br>  
    <img src="images/sm_1200px-Van_Gogh_-_Trauernder_alter_Mann.jpeg"alt="sad man painting"height="237px"width="180px" class="vincet">
    <br>
    <img src="images/arrow-down-2-icon.gif" alt="down arrow" class="down" height="80px" width="150">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  <!-- Explanation here  of Psychogenetic pain-->
    <br>
<h3>WHAT IS IT?</h3>
    <br>
    <div class="coolborder">Psychogenic pain is physical pain that is caused, increased, or prolonged by mental, emotional, or behavioral factors. <br> Headache, back pain, or stomach pain are some of the most common types of psychogenic pain. It may occur, rarely, in persons with a mental disorder, but more commonly it accompanies or is induced by social rejection, broken heart, grief, lovesickness, or other such emotional events. </div>
    

    <br>
    <div class="zigborder"><div class="text1">                                                                                                                                                              </div></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  <!-- clickable link boxes -->
    <br>

    <a href="LinkPages/SocialRejection.html"><div id="gradient1"><img src="images/sm_SocialRejection.jpg" alt="social rejection" height="311px" width="415px">     social rejection</div></a>
    
    <a href="LinkPages/BrokenHeart.html"><div id="gradient2"><img src="images/broken_heart.png" alt="broken heart" height="311px" width="415">       broken heart</div></a>
    
    <a href="LinkPages/Grief.html"><div id="gradient3"><img src="images/black-white-feminism.gif" alt ="grief" height="245" width="408">       grief</div></a>

    <a href="LinkPages/LoveSickness.html"><div id="gradient4"><img src="images/REALSadgirl.gif.opdownload" alt = "lovesick" height = "263" width="404">     lovesickness</div></a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>