<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sean Williams</title>
	
</head>
	
	<style>
	body {
			background-color: #231C18;
		}
		
		
	
		
		/* Navigation bar CSS */
		/* LVHA */
		nav {
			
			overflow: hidden; /* puts buttons inside the navigation element */
			width: 78%;
			padding-bottom: 1em;
			margin:0 auto;
		}
		
		nav ul {
			list-style: none; /*step 2*/
		}
		
		nav ul li{
			float: right; /* step 3 */ 
		}
		
		nav a:link { /*default state of link */
    display: block; /*step 4*/
    width: 6em;
    border: 2px solid 1px  grey;
    text-align: center;
    text-decoration: none; /*no underline */
    padding: .5em 1em; /*breathing room between content */
			/*margin: 1em 5px; */
			/* border-radius: 6px; */
			/* background-color:/*#6674FC; */
    color: #B09DA2;
    /* text-shadow: #666 .1em .1em .2em; */
			/*color, right, bottom, blur; */
			/* box-shadow:rgba(0,0,0,.5) 0 5px 3px; /* color right bottom blurr / */ 
    position: relative; /* anchors button for movement */
    top: 0;
    font-family: black-ops-one;
    font-style: 120%;
    font-weight: 400;
		}
		
		a:visited {
			border-color: blue;
			color: white;
		}
		
		a:hover{
			background-color: darkred;
			border-color:yellow;
		}
		
		a:active, a:focus{
			top: 3px;
			box-shadow: rgba(0,0,0,.5)0 0 0;
		}
		
		/*NOT WORKING */
	.sean {
			font-family: 'monotone';
			 font-size: 350%;
		}
		/* NOT WORKING */
	.williams {
			font-family:'monospace';
			font-size: 350%;
		}
		
		#round {
			float:right;
		}
		
		#started {
			
		}
		
		#bio {
			
			
		}
		
		#box {
		width: 60%;
			width: 70%;
        border: 80px solid;
       border-image: repeating-linear-gradient(30deg, brown, black, black 1px) 39;
        padding: 20px;
        color:burlywood;
        display:block;
        margin-left:auto;
        margin-right:auto;
        font: 30px/40px Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
        float: center;
		}
	</style>

<body>
	
	<!-- #1:  bulleted list of links -->
<nav>
	<ul>
		<li><a href="#">CONTACT</a></li>
		<li><a href="#">BOOKS</a></li>
		<li><a href="about.html">ABOUT</a></li>
	  <li><a href="../lastmansaga.html">HOME</a></li>
	</ul>
	
</nav>
<div class="sean" style="position: relative; left: .3em; color: white; font-size: 40pt; height: 90px; font-family: monospace; font-style: oblique; font-weight: 400;">
  <div class="sean" style="font-size: 2em; color: #AB8878; position: absolute; top: 0; left: 0.38em; bottom: 0; right: 0; z-index: -1; line-height: 0em; background-color: #600916; layer-background-color: #600916; border: 1px none #000000; font-family: black-ops-one; font-style: oblique; font-weight: 420;">
    SEAN
  </div>
	
<span style="font-family: butcherman; font-style: normal; font-weight: 400; font-size: 140%; color: #B09DA2">ㅤWILLIAMS</span> </div>
	<br>
	<br>
	<br>
	<div id="box">
		<img id="round" alt="Sean Williams Portrait" src="../pictures/RoundSean.png.png" width="30%" height="30%">
	<h3 id="started">How It All Began...</h3>
	
	<p id="bio">While I was still fresh into my final year of graduate school I came across a VICE news article on the Femthiests. After doing further research I thought to my self, "why in the hell has no one tried to make a book or movie or tv show out of this extremist group... I decided that I would go ahead and assume that task by breaking it into a trilogy. By mixing it with many of my own life experiences I feel I have been able to create an epic start to a series that is going to just get better with the sequel- The Last Man: Rise of the Pink Army and fantastic with the finale to the trilogy- The Last Man: Final Bout. I intended this book for 16 to 50, basically anyone who likes controversy, loves satire, and is sick of the bs PC culture western civilization has dissolved into. For cool stuff and pictures of the Pink Army join</p>

</div>
	<br>
</body>
</html>
